<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Coding</title>

    <style>
        /* Internal Styling */
        p {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- Inline Styling -->
    <h1 style="color: red;">Hello Coding</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis enim facere minima consequatur, libero hic perferendis quam voluptates voluptatum, aliquid corrupti iste expedita a recusandae ipsum, dolor labore quae laudantium.</p>
</body>
</html>