<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h2>Mt First Form</h2>
    <form>
        <div>
            <input type="radio" name="gender" value="male" id="fldMale" checked>
            <label for="fldMale">Άντρας</label><br>
            <input type="radio" name="gender" value="female" id="fldFemale">
            <label for="fldFemale">Γυναίκα</label>
        </div>

        <div>
            <input type="checkbox" name="vehicle1" value="bike" id="fldBike" checked>
            <label for="fldBike">Ποδήλατο</label><br>
            <input type="checkbox" name="vehicle2" value="motorcycle" id="fldMotorcycle">
            <label for="fldMotorcycle">Μοτοσυκλέτα</label><br>
            <input type="checkbox" name="vehicle3" value="car" id="fldCar">
            <label for="fldCar">Αυτοκίνητο</label>
        </div>
    </form>
    
</body>
</html>